T574#/\#8271#/\#Traf Law#/\#0987315#/\#8246.000000
A012#/\#8231#/\#Souf Souf#/\#0987454234#/\#987987.524000
Y753#/\#1594#/\#Samil Elalami#/\#0123458824#/\#953.400000
R364#/\#7214#/\#Marouane Abrah#/\#0973468244#/\#9.450000
B010#/\#7694#/\#Cleveland Ataafi#/\#0742354124#/\#75.900000
E745#/\#1515#/\#Zack Bya#/\#0730452055#/\#86.410000
F007#/\#7218#/\#Taha elamri#/\#0427536895#/\#9537.240000
AAAA#/\#4527#/\#Yara benmalek#/\#0785465845#/\#95.144000
Fr54#/\#7241#/\#Ahmed Marjan#/\#0423575318#/\#24.150000
D243#/\#4215#/\#Ali Sadgali#/\#012435689#/\#99998.350000
Z985#/\#9854#/\#Jinwoo Sung#/\#0142753895#/\#10.110000
O758#/\#7537#/\#Ouss Ouss#/\#072438695#/\#235.750000
