T574#/\#5296#/\#Kenza Bahraoui#/\#0024528574#/\#423.850000
Y753#/\#1594#/\#Samil Elalami#/\#0123458824#/\#953.400000
R364#/\#7214#/\#Marouane Abrah#/\#0973468244#/\#9.450000
B010#/\#7694#/\#Cleveland Ataafi#/\#0742354124#/\#75.900000
E745#/\#8740#/\#Zackaria Bya#/\#00212457845#/\#78.451000
F007#/\#7218#/\#Taha elamri#/\#0427536895#/\#9537.240000
AAAA#/\#4527#/\#Yara benmalek#/\#0785465845#/\#95.144000
Fr54#/\#7241#/\#Ahmed Marjan#/\#0423575318#/\#24.150000
D243#/\#4215#/\#Ali Sadgali#/\#012435689#/\#99998.350000
Z985#/\#9854#/\#Jinwoo Sung#/\#0142753895#/\#10.110000
K324#/\#1515#/\#Oussama Fathi#/\#0475956242#/\#25.850000
F784#/\#7586#/\#Soufiane Elharti#/\#00212578675#/\#69.450000
C568#/\#5745#/\#Mehdi Mellouk#/\#0012423568#/\#9.240000
M452#/\#2451#/\#Abdelhak Sadgali#/\#01243576#/\#1085.570000
U812#/\#7362#/\#Hind ElShakli#/\#024357411#/\#27.870000
P548#/\#7514#/\#Samir Amellah#/\#0024548484#/\#96.210000
P548#/\#1818#/\#Ouss Ouss#/\#00212454578#/\#95.210000
T002#/\#7541#/\#Riham lahlou#/\#0142578485#/\#74.666000
T201#/\#8451#/\#Amal Aman#/\#052957481#/\#34.650000
R345#/\#2548#/\#Ferdaous benMbark#/\#0094231588#/\#32.450000
